# shared-utils

./: .gitignore  README.md  checkstyle.xml  pom.xml
shared-utils-api/: pom.xml
shared-utils-api-dto/: pom.xml
shared-utils-api-dto/src/main/java/com/starexchangealliance/shared/utils/api/dto/: ErrorResponseBody.java
shared-utils-api-dto/src/main/java/com/starexchangealliance/shared/utils/api/dto/error/: Message.java  PropertyMessage.java
shared-utils-api/src/main/java/com/starexchangealliance/shared/utils/api/: AOPController.java  APIErrorHandler.java  APIResponseExceptionHandler.java  ProcessIDManager.java
shared-utils-codes/: pom.xml
shared-utils-codes/src/main/java/com/starexchangealliance/shared/utils/codes/: KeyCodes.java
shared-utils-dao/: pom.xml
shared-utils-dao/src/main/java/com/starexchangealliance/shared/utils/dao/entity/: ID.java
shared-utils-dao/src/main/java/com/starexchangealliance/shared/utils/dao/sql/: BaseDAO.java  CompositeFieldsImpl.java  DAO.java  QueryExecutor.java  SQLConstructor.java  SQLLoggerHelper.java
shared-utils-service/: pom.xml
shared-utils-service/src/main/java/com/starexchangealliance/shared/utils/service/: PropertyServiceMessage.java  ServiceMessage.java  ServiceOutput.java  ServiceStatus.java
shared-utils-tests/: README.md  pom.xml
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/: BaseTest.java  DatabaseConfig.java  DatabaseConfigImpl.java  FileSource.java  FileSystemUtils.java  FrameworkTestParameters.java  ListSource.java  PostgresDatabaseHelper.java  SQLReader.java  SQLSource.java  StringsSource.java  Table.java  TreeComparator.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/: AbstractOperation.java  BaseAbsentBodyRequest.java  BasePresentBodyRequest.java  BaseResponse.java  Block.java  Body.java  HttpMethodBlock.java  Operation.java  Response.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/: Config.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/auth/: Authentication.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/database/: Dump.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/execute/: ExecuteOperation.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/http/: Delete.java  Get.java  Patch.java  Post.java  Put.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/instructruction/: Break.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/mock/: When.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/model/impl/variable/: Variable.java
shared-utils-tests/src/main/java/com/starexchangealliance/shared/utils/tests/api/framework/parser/: ConfigCollector.java  ConfigParser.java  XSDValidator.java
