<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.starexchangealliance</groupId>
    <artifactId>shared-utils-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>shared-utils</name>

    <description>Shared Utils</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>shared-utils-codes</module>

        <module>shared-utils-api-dto</module>
        <module>shared-utils-api</module>
        <module>shared-utils-service</module>
        <module>shared-utils-dao</module>

        <module>shared-utils-tests</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- MODULES START-->

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-codes</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-api-dto</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-service</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-dao</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>com.starexchangealliance</groupId>
                <artifactId>shared-utils-tests</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- MODULES END-->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>28.0-jre</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.8</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.9</version>
            </dependency>

            <dependency>
                <groupId>commons-dbutils</groupId>
                <artifactId>commons-dbutils</artifactId>
                <version>1.6</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>2.11.7</version>
            </dependency>

            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.8.5</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
